<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_600"
    tools:context=".AccountActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/nav_account"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btn_back_account"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="@dimen/space"
            android:contentDescription="@string/back_button_accout"
            android:drawableStart="@drawable/chevron_circle_left"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RedundantDescriptionCheck" />

        <TextView
            style="@style/main_title_recoleta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/account_label"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@color/grey_600"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content_accout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nav_account">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/user_account"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="@dimen/space"
            android:layout_marginTop="@dimen/space"
            android:layout_marginEnd="@dimen/space"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView2"
                style="@style/user_title_cera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/name_account"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_profile_accout"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/avatar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/textView3"
                style="@style/user_caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/email_account"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/links_button_account"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginStart="@dimen/space"
            android:layout_marginTop="@dimen/space"
            android:layout_marginEnd="@dimen/space"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_account">

            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="@color/grey_600"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5">

                <Button
                    android:id="@+id/button9"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="90dp"
                    android:layout_height="58dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    android:drawableTop="@drawable/heart"
                    android:fontFamily="@font/fontspring_cerapro_regular"
                    android:gravity="bottom|center"
                    android:letterSpacing="@dimen/letter_spacing"
                    android:padding="0dp"
                    android:text="@string/liked_recipe"
                    android:textAllCaps="false"
                    android:textColor="@color/grey_800"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/button10"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="90dp"
                    android:layout_height="58dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    android:drawableTop="@drawable/bell"
                    android:fontFamily="@font/fontspring_cerapro_regular"
                    android:gravity="bottom|center"
                    android:letterSpacing="@dimen/letter_spacing"
                    android:padding="0dp"
                    android:text="@string/notifications"
                    android:textAllCaps="false"
                    android:textColor="@color/grey_800"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/button11"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="90dp"
                    android:layout_height="58dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    android:drawableTop="@drawable/equalizer"
                    android:fontFamily="@font/fontspring_cerapro_regular"
                    android:gravity="bottom|center"
                    android:letterSpacing="@dimen/letter_spacing"
                    android:padding="0dp"
                    android:text="@string/settings"
                    android:textAllCaps="false"
                    android:textColor="@color/grey_800"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="@color/grey_600"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textView7"
            style="@style/home_title_recoleta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="@dimen/space"
            android:text="@string/general"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/links_button_account" />

        <LinearLayout
            android:id="@+id/vertical_button_account"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/space"
            android:layout_marginTop="@dimen/space"
            android:layout_marginEnd="@dimen/space"
            android:orientation="vertical"
            android:padding="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView7">

            <Button
                android:id="@+id/btn_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/about"
                style="@style/vertical_button_list" />

            <Button
                android:id="@+id/btn_help_support"
                style="@style/vertical_button_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/help_and_support" />

            <Button
                android:id="@+id/btn_feedback"
                style="@style/vertical_button_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/send_feedback" />

            <Button
                android:id="@+id/btn_rate_us"
                style="@style/vertical_button_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/rate_us" />

            <Button
                android:id="@+id/btn_update"
                style="@style/vertical_button_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/check_for_update" />

            <Button
                android:id="@+id/btn_logout"
                style="@style/vertical_button_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@null"
                android:text="@string/logout" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>